{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Storage": {
    "Provider": "R2",
    "R2": {
      "AccountId": "",
      "BucketName": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "PublicBaseUrl": ""
    }
  },
  "AllowedOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
